[00:08.75] もうすぐ今日が終わる やり残したことはないかい
[00:16.37] 親友と語り合ったかい？ 燃えるような恋をしたかい
[00:25.22] 一生忘れないような出来事に出会えたかい
[00:33.11] かけがいのない時間を胸に刻み込んだかい
[00:42.61] 
[01:15.11] 夕飯時 町 人いきれ「ただいま」と「おかえり」の色
[01:31.84] せわしない 木漏れ日 花びら「おはよう」と「さよなら」の音
[01:46.34] 
[01:48.96] ありふれた日々が 君や僕の胸に積もって光る
[01:59.46] 
[02:09.52] もうすぐ今日が終わる やり残したことはないかい
[02:17.42] 親友と語り合ったかい？ 燃えるような恋をしたかい
[02:26.43] 一生忘れないような出来事に出会えたかい
[02:34.12] かけがいのない時間を胸に刻み込んだかい
[02:43.62] 
[02:59.37] 今 動き始めたものや もう二度と動かないもの
[03:16.22] 今 灯り出した光や 静かに消えていく光
[03:25.72] 
[03:33.03] この夜の向こうで 新しい朝が世界に降り始めている
[03:45.03] 
[04:11.23] 旅立ちの時はいつだって少し怖いけど
[04:19.48] これも希望のかたちだってちゃんと分かってる
[04:27.95] 思い出に変わるのはきっと最後の最後さ
[04:35.89] 笑って「さよなら」を言えたらいいな ああ
[04:45.89] 
[04:48.24] またすぐ明日に変わる 忘れてしまっていないかい
[04:56.10] 残された日々の短さ 過ぎ行く時の早さを
[05:05.18] 一生なんて一瞬さ 命を燃やしてるかい
[05:12.88] かけがえのない時間を胸に刻み込んだかい
[05:22.38] 
[05:21.98] もうすぐ今日が終わる もうすぐ今日が終わる
[05:29.40] かけがえのない時間を胸に刻み込んだかい
[05:38.93] (La-la, la-la, la-la, la-la, la-la-la-la-la-la)
[05:44.97] (La-la, la-la, la-la, la-la, la-la-la-la-la-la)
[05:51.36] La-la, la-la, la-la, la-la, la-la-la-la-la-la
[05:57.66] La-la, la-la, la-la, la-la, la-la-la-la-la-la