[00:08.75] もうすぐ今日が終わる やり残したことはないかい
[00:16.30] 親友と語り合ったかい？ 燃えるような恋をしたかい
[00:25.21] 一生忘れないような出来事に出会えたかい
[00:33.14] かけがいのない時間を胸に刻み込んだかい
[00:42.64] 
[01:15.10] 夕飯時 町 人いきれ「ただいま」と「おかえり」の色
[01:31.84] せわしない 木漏れ日 花びら「おはよう」と「さよなら」の音
[01:46.34] 
[01:48.92] ありふれた日々が 君や僕の胸に積もって光る
[01:59.42] 
[02:09.57] もうすぐ今日が終わる やり残したことはないかい
[02:17.41] 親友と語り合ったかい？ 燃えるような恋をしたかい
[02:26.43] 一生忘れないような出来事に出会えたかい
[02:34.13] かけがいのない時間を胸に刻み込んだかい
[02:43.63] 
[02:59.33] 今 動き始めたものや もう二度と動かないもの
[03:16.21] 今 灯り出した光や 静かに消えていく光
[03:25.71] 
[03:33.04] この夜の向こうで 新しい朝が世界に降り始めている
[03:45.04] 
[04:11.28] 旅立ちの時はいつだって少し怖いけど
[04:19.40] これも希望のかたちだってちゃんと分かってる
[04:27.98] 思い出に変わるのはきっと最後の最後さ
[04:35.88] 笑って「さよなら」を言えたらいいな ああ
[04:45.88] 
[04:48.25] またすぐ明日に変わる 忘れてしまっていないかい
[04:56.05] 残された日々の短さ 過ぎ行く時の早さを
[05:05.20] 一生なんて一瞬さ 命を燃やしてるかい
[05:12.84] かけがえのない時間を胸に刻み込んだかい
[05:22.34] 
[05:21.91] もうすぐ今日が終わる もうすぐ今日が終わる
[05:29.49] かけがえのない時間を胸に刻み込んだかい
[05:38.95] (La-la, la-la, la-la, la-la, la-la-la-la-la-la)
[05:44.92] (La-la, la-la, la-la, la-la, la-la-la-la-la-la)
[05:51.32] La-la, la-la, la-la, la-la, la-la-la-la-la-la
[05:57.64] La-la, la-la, la-la, la-la, la-la-la-la-la-la